#main-container{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.title {
    padding: 50px;
    color:#D1CDB9;
    font-size: bold;
    padding: 150px 0px 0px 100px;
    font-size: 100px;
}

.block_titre{
    position: flex;
    background-image:url(Image/cheval3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 357px;
    overflow: hidden;

}

.block_actualités{
    display: flex;
    flex-flow: row wrap;
    gap: 50px 85px;
    padding: 50px 50px 50px 50px;
}

.card_actualités{
    display: flex;
    height: auto;
    width: 400px;
    margin: 0;
    border: 1px solid black;
    border-top: none;
    border-radius: 5px;
    box-shadow: 1px 1px 12px #555;
    flex-direction: column;
    align-items: center;
}

.actualités_text{
    padding: 30px;
    text-align: center;
}

.actualités_text p{
    padding-top: 30px;
}

.card_actualités img{
    position: flex;
    width: 400px;
    height: auto;
    background-repeat: no-repeat;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.suggestions_title{
    margin-left: 20px;
}

.block_suggestions{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.suggestions_button{
    color: white;
    font-size: 150%;
    text-decoration: none; 
}   

  